<div id="about">
  <h1>About</h1>
  <p>The Computer Systems department at <a href="http://www.ijs.si" target="_blank">Jožef Stefan Institute</a> is concerned primarily with the development of advanced computing structures and efficient algorithms for massive-data processing, and systems for effective human-computer interaction. Within this broad area, we are concentrating on self-reparable and self-organizing systems, modeling and optimizing of complex, dynamic and nondeterministic systems. Our research results are implemented within applications for production, transport, energy, environmental sustainability, bioinformatics, health, and medicine.</p>
</div>